<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:barrierAllowsGoneWidgets="true"
    tools:context=".VocabularyActivity1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="294dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/spelling" />

    <Button
        android:id="@+id/SpellingB"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/blue_dark"
        android:text="SPELLING"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="23dp"
        android:textStyle="italic"
        android:layout_gravity="center"></Button>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="288dp"
        android:layout_height="254dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/verb" />

    <Button
        android:id="@+id/VerbB"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/purple"
        android:text="VERB"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="23dp"
        android:textStyle="italic"
        android:layout_gravity="center"></Button>


</LinearLayout>